class DataType{
	public static void main(String[] args){
		//자바스크립트와는 달리, 변수 선언시 개발자가 메모리 용량을 결정하게 된다.

		byte b=3;
		int x=7;


		x=b;	//가능 연산하려면 자료형이 같아야 하기 때문에 자동형변환된다
		/*cpu는 연산수행시, 피연산자의 데이터 자료형이 반드시 동일할때만
		연산을 수행한다. 따라서, 아래와 같이 자료형이 동등하지 않은 경우엔
		개발자에게 허락을 맡지 않고, 스스로, 자동으로 형을 변환해버린다.
		단, 자동형변환은 데이터의 손실이 발생하지 않는다는 보장하에서만 실시된다.*/
		
		
		
		//b=x;	불가능
		b=(byte)x; //가능 강제 형변환
		/*강제 형변환은 작은 자료형의 데이터를 대입하고자 할 때, 데이터의
		손실이 예상될 수 있으므로, 컴파일러에게 감안하겠다는 의사표현이다.
		이때 사용되는 소괄호()를 cast연산자라 한다. casting을 기억하자
		*/

		//float x1=3.14; //double이 디폴트라 3.14를 double로 인식하기 때문에 에러
		float x1=3.14f; //f는 float형이라는 것을 표현해주는것이다.
		System.out.println(x1);
	}
}
