/*
수정자에 대해 학습한다.
static: 클래스 변수, 클래스 메소드를 선언하기 위한 수정자
abstract:
	클래스에 붙이면 추창클래스가되는 수정자
	메소드에 붙이면 추상메소드
	변수에 붙이면 에러
final: 마지막.
	변수에 붙이면 =더이상 값을 변경시킬 수 없다.
	메소드에 붙이면 = 더이상 sub class가 오버라이딩 금지
	클래스에 붙이면 = 상속금지 (그 집안의 종료)
*/


package api;

class FinalTest{
	public static void main(String[] args){
		//반환형과 메소드명은 붙어있어야한다.
		//접근제한자와 수정자는 반환형과 메소드명 앞에 오며 둘의 순서는 상관없다. 
		
		final int a=3;
		//a=7; 하면 컴파일에러
	}
}
